# Tackle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tackle-app/: build.gradle
tackle-app/src/main/: AndroidManifest.xml
tackle-app/src/main/java/com/tackle/app/: ColortPickerDialog.java  TackleApp.java
tackle-app/src/main/java/com/tackle/app/activity/: DrawerActivity.java  MainActivity.java
tackle-app/src/main/java/com/tackle/app/adapter/: BaseCursorAdapter.java  CategoryCursorAdapter.java  EventListAdapter.java  ListPagerAdapter.java
tackle-app/src/main/java/com/tackle/app/event/bus/: MainThreadBus.java
tackle-app/src/main/java/com/tackle/app/event/events/: AddItemEvent.java  DateBarEvent.java  DayClickedEvent.java  DetailsEvent.java  MonthChangedEvent.java  MoveEvent.java  SetDayEvent.java  ShowShadeEvent.java  SlideEvent.java  SlideFinishedEvent.java
tackle-app/src/main/java/com/tackle/app/fragments/: AddFragment.java  DateFragment.java  DetailsFragment.java  MainListFragment.java  NavigationDrawerFragment.java  TackleBaseFragment.java
tackle-app/src/main/java/com/tackle/app/module/: AppModule.java  DataModule.java
tackle-app/src/main/java/com/tackle/app/util/: DateNavUtil.java  ListUtil.java  MonthUtil.java  SelectionUtil.java  SimpleAnimationListener.java  SimpleTextWatcher.java
tackle-app/src/main/java/com/tackle/app/view/: CustomEditText.java  CustomRelativeLayout.java  DayView.java  ListPage.java  ListPager.java  QuoteView.java  TackleListView.java  WeekView.java
tackle-app/src/main/java/com/tackle/v2/: TackleApp.java
tackle-app/src/main/java/com/tackle/v2/activity/: DrawerActivity.java  MainActivity.java
tackle-app/src/main/java/com/tackle/v2/adapter/: EventListAdapter.java  ListPagerAdapter.java
tackle-app/src/main/java/com/tackle/v2/event/bus/: MainThreadBus.java
tackle-app/src/main/java/com/tackle/v2/event/events/: AddItemEvent.java  DateBarEvent.java  DayClickedEvent.java  DetailsEvent.java  MonthChangedEvent.java  MoveEvent.java  SetDayEvent.java  SlideEvent.java  SlideFinishedEvent.java
tackle-app/src/main/java/com/tackle/v2/fragments/: AddFragment.java  DateFragment.java  DetailsFragment.java  MainListFragment.java  NavigationDrawerFragment.java  TackleBaseFragment.java
tackle-app/src/main/java/com/tackle/v2/module/: AppModule.java  DataModule.java
tackle-app/src/main/java/com/tackle/v2/util/: DateUtil.java  MonthUtil.java  SelectionUtil.java  SimpleAnimationListener.java
tackle-app/src/main/java/com/tackle/v2/view/: CustomEditText.java  CustomRelativeLayout.java  DayView.java  ListPage.java  ListPager.java  QuoteView.java  TackleListView.java  WeekView.java
tackle-app/src/main/res/anim/: silde_up_out.xml  slide_down_in.xml
tackle-app/src/main/res/animator/: flip_in.xml  flip_out.xml  hold.xml  slide_down_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_in.xml
tackle-app/src/main/res/color/: date_text_sel.xml
tackle-app/src/main/res/drawable/: actionbar_bg.xml  add_button_normal.xml  add_button_pressed.xml  add_button_sel.xml  cancel.xml  card_view.xml  category_drawer_sel.xml  day_sel.xml  divider_clear.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_item_bg_sel.xml  more.xml  plus.xml  plus_cancel_sel.xml  selector_clear_grey.xml  shadow.xml  spinner_selector.xml  type_button_normal.xml  type_button_pressed.xml  type_sel.xml
tackle-app/src/main/res/layout/: activity_main.xml  category_list_item.xml  day_view.xml  dummy_layout.xml  fragmen_add.xml  fragment_date.xml  fragment_details.xml  fragment_main_list.xml  fragment_nav_drawer.xml  list_item.xml  list_item_event.xml  list_item_list.xml  list_item_note.xml  list_item_todo.xml  quote_view.xml  spinner_item.xml  week_view.xml
tackle-app/src/main/res/menu/: date_menu.xml  global.xml  main.xml
tackle-app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
tackle-app/src/main/res/values-w600dp/: dimens.xml
tackle-data/: build.gradle  proguard-rules.txt
tackle-data/src/main/: AndroidManifest.xml
tackle-data/src/main/java/com/tackle/data/: TackleData.java
tackle-data/src/main/java/com/tackle/data/model/: BaseModel.java  Category.java  CategoryColumns.java  EventColumns.java  TackleEvent.java
tackle-data/src/main/java/com/tackle/data/service/: CategoryService.java  TackleService.java
tackle-data/src/main/java/com/tackle/data/util/: DateUtil.java
tackle-data/src/main/res/values/: strings.xml
