<?xml version="1.0" encoding="utf-8"?>

<com.tackle.v2.view.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white70">

    <com.tackle.v2.view.CustomEditText
        android:id="@+id/event_label"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/edit_text_padding"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/more"
        android:background="@color/clear"
        android:gravity="center_vertical"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:textSize="20sp"
        android:hint="tackle a new todo" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:clickable="true"
        android:src="@drawable/more" />

</com.tackle.v2.view.CustomRelativeLayout>