<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@drawable/list_item_bg_sel"
    android:padding="@dimen/list_item_padding">

    <ImageView
        android:id="@+id/type_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_todo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_item_padding"
        android:layout_marginRight="@dimen/list_item_padding"
        android:layout_toRightOf="@+id/type_icon"
        android:layout_toLeftOf="@+id/date"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/ListItem.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Title" />

        <TextView
            android:id="@+id/category"
            style="@style/ListItem.TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Category" />
    </LinearLayout>

    <TextView
        android:id="@+id/dateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListItem.TextStyle"
        android:textSize="14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>