apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile libs.rxjava
    compile libs.rxjavaAndroid
    compile libs.jodatime
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'se.emilsjolander:sprinkles:1.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
